{
  "name": "cascadiajs-2021",
  "version": "0.0.93",
  "description": "The web site & app for CascadiaJS 2021 - https://2021.cascadiajs.com",
  "scripts": {
    "start": "npx sandbox",
    "lint": "eslint src --ignore-pattern node_modules --fix",
    "test": "cross-env NODE_ENV=testing PORT=6666 tape test/*-test.js ./test/**/*-test.js | tap-spec",
    "social": "npm link puppeteer --save-dev && node scripts/create-pages-social-sharing ; npm unlink puppeteer --save-dev",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@architect/architect": "^8.7.4",
    "@architect/sandbox": "^3.7.4",
    "@begin/data": "^2.0.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.27.0",
    "husky": "^7.0.2",
    "node-fetch": "^2.6.1",
    "slugify": "^1.6.0",
    "tap-spec": "^5.0.0",
    "tape": "^5.3.1",
    "tiny-json-http": "^7.3.0"
  },
  "dependencies": {
    "@architect/functions": "^3.14.1",
    "chrome-aws-lambda": "^10.1.0",
    "esm": "^3.2.25",
    "front-matter": "^4.0.2",
    "marked": "^2.0.6",
    "puppeteer-core": "^10.2.0",
    "rollup": "^2.56.2",
    "tiny-json-http": "^7.3.0"
  },
  "engines": {
    "node": "14.x"
  }
}
